<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="177dp"
        android:background="@color/colorRapport"
        android:paddingBottom="48dp"
        tools:layout_conversion_absoluteHeight="378dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:elevation="6dp"
            android:src="@drawable/ic_bookmark_border_black_24dp"
            app:civ_border_color="@color/colorWhite"
            app:civ_border_width="2dp"
            app:civ_circle_background_color="@color/white" />


        <LinearLayout
            android:id="@+id/profile_patient_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:elevation="6dp"
                android:src="@drawable/ic_person_outline_black_24dp"
                app:civ_circle_background_color="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="patient_name"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/profile_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="patient_age"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/profile_sulphur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FFEB3B"
                    android:padding="2dp"
                    android:text="@string/sy_a"
                    android:textColor="#FFEB3B"
                    android:textSize="14sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="18dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/right_arraw" />
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

    <TextView

        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/clinic_edit_text_border"
        android:drawableRight="@drawable/right_arraw_small"
        android:elevation="6dp"
        android:onClick="profileAddNewVisitor"
        android:padding="8dp"
        android:paddingTop="48dp"
        android:paddingBottom="48dp"
        android:text="Add a new visit"
        android:textColor="@color/colorRapport"
        tools:layout_conversion_absoluteHeight="40dp"
        tools:layout_conversion_absoluteWidth="134dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="378dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/visit_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_conversion_absoluteHeight="194dp"
        tools:layout_conversion_absoluteWidth="40dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="418dp" />


</LinearLayout>